<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Work</title>
  <style type="text/css">
    *{
    box-sizing:border-box;
    }
    .container {
    background: #FFFFF5;
    /*margin: 10px;*/
    width: 100%;
    height: 100%;
     }
     .headerk{
     background: white;
     width: 100%;
     height: 15px;
     text-align: center;
     font-weight: bold;
     font-family: "Times New Roman", Times, serif;
     }
    .header{
    background-image:url("header.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 84%;
    height: 150px;
    width: 100%;
     padding:25px;
     border-radius:5px;
     }
    .nav{
     background:  #b3b3b3;
     width: 84%;
     height: 30px;
     margin-left: 105px;
     border-radius:5px;
     text-align: center;
     }
     .ul {
    padding-left: 470px;
    list-style-type: none;
     }
    .li {
    float: left;
     }
    .li a {
    display: block;
    padding: 6px;
    background: #b3b3b3;
      color:black;
    }
    .li a:hover {
    background-color: white;
    color: black;
    }
     .box1{
      background:white;
      float: left;
      width:8%;
      height:700px;
     }
     .menu{
     background: #e6e6e6;
     float:left;
     width: 17%;
     height: 700px; 
     padding:15px;
     border-radius:6px;
     margin:7px; 
     margin-left: 0;
     border: 2px solid grey; 
     }
     .menu_news{
      background:#b3b3b3; 
     text-align: center;
     width: 190px;
     height: 30px;
     }
    .latestnews a {
    display: block;
    padding: 6px;
    background: #e6e6e6; 
      color:black;
    }
    .content{
      background: #e6e6e6;
      margin:7px; 
      margin-right: 0;
     float:left;
     width: 65.8%;
     height: 700px;
     padding:25px;
     border-radius:6px;
      border: 2px solid grey; 
      }
     .box2{
      background:white;
      float: right;
      width:8%;
      height:700px;
     }
     .clear {
     clear:both;
     }
    .footer{
     background: #b3b3b3;
     width: 84%;
     height:30px; 
     text-align:center;
      border-radius:5px;
      margin-left: 105px;
     }
     </style>
</head>
   <body>
    <div class="container">
     <div class="headerk"></div>  
    <div class="header">
  </div>
     <div class="nav">
  <ul class="ul">       
  <li class="li"><a href="news">Новини</a></li>
  <li class="li"><a href="contact">Контакти</a></li>
  <li class="li"><a href="about">Про мене</a></li>
  </ul>
  </div>
      <div class="box1"></div>
       <div class="menu">
        <div class="menu_news"><h3>Останні новини</h3></div>
        <ul class="latestnews">
        <li class="latestnews">
        <a href="/akzent/1976-rashka.html" class="latestnews">Російська анексія в центрі Києва</a>
        </li>
        <li class="latestnews">
        <a href="/akzent/1955-europa-dosvid.html" class="latestnews">Міжнародний досвід у сфері захисту прав споживачів та ринкового нагляду.</a>
        </li>
        <li class="latestnews">
        <a href="/akzent/1954-cosmetika.html" class="latestnews">Обговорення проекту технічного регламенту щодо безпечності косметичної продукції </a>
        </li>
        <li class="latestnews">
        <a href="/2009-06-30-01-19-44/poradu/1951-tonometr.html" class="latestnews">Чи повірене обладнання, на якому Вас діагностують та лікують?</a>
        </li>
        <li class="latestnews">
        <a href="/2009-06-30-01-19-44/news/1946-in-the-near-future-in-ukraine-may-be-introduced-quality-control-system-haccp-food.html" class="latestnews">Найближчим часом в Україні може бути введена система контролю якості продуктів харчування HACCP</a>
        </li>
        <li class="latestnews">
        <a href="/akzent/1944-requirements-for-labeling-the-fight-against-counterfeit.html" class="latestnews">Вимоги до маркування – боротьба з фальсифікатом</a>
        </li>
        </ul>
      </div>
    </div>
  <div class="content">
    <h1 >Царський подарунок від яхт-клубу</h1>
      <img src="yachta.jpg" alt="yachta" width="300" height="150" height=50 hspace=10 vspace=10 align=left></img>
      <p>   Так, справді саме таким - «царським» можна назвати подарунок журналістам до Дня професійного свята від Київського міського крейсерського яхт-клубу, співзасновником якого є «Авто-радіо». Більше 30 представників ЗМІ зібрали справжні професіонали - яхтсмени 4 червня на своїй базі, на столичній Дніпровській набережній, щоб не просто познайомити з історією виникнення Крейсерського яхт-клубу, (а він має справді славну і багату на події сорокарічну історію), щоб не просто дати можливість доторкнутися до яхт, (які навіть в кругосвітній подорожі побували), щоб не просто поспілкуватися з мужніми людьми, (а саме такими відтепер буде вважати їх кожен журналіст, який той червневий день провів у клубі), а щоб ще й кожен із журналістів взяв участь у Першому «Вітрильному Жур-Турі».
      </p>
      <br>
      <p><h1>Що купити в Гонконзі: гід по торговим центрам</h1></p> 
       <img src="gon.jpg" alt="gon" width="300" height="150" height=50 hspace=10 vspace=10 align=left></img>
      <p>Гонконг завсідник рейтингу "десять кращих міст для шопінгу в світі". Від вибору електронної техніки тут починає мимоволі сіпатися повіка, а кількість шопінг-молів змушує засумніватися в тому, що є життя поза магазинами. Додайте сюди відсутність податку на додану вартість та отримайте справжній рай для шопінгу.</p>
    </div>
     <div class="box2"></div>
      <div class="clear">
     </div>    
     <div class="footer">
    <h3>т.0978567283 slavunbt@rambler.ru  2016</h3>
   </div>
  </div>
</body>
</html>